<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Cartss"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: Rs. "
                android:layout_marginLeft="50dp"
                android:textSize="22dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:id="@+id/total"
                android:textSize="22dp"
                />

            <Button
                android:id="@+id/checkout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CheckOut" />


        </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proceed with CheckOut" />


    </LinearLayout>
    <Button
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:text="Save" />
</RelativeLayout>